<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<meta name="author" content="Michael Riedmann">
		<title>
			RG Status - Website Widget
		</title>
		<link rel="stylesheet" href="./rgs.css" type="text/css" charset="utf-8">
		<style type="text/css" media="screen">
				body {
					text-align: justify;
					font-family: Arial, "MS Trebuchet", sans-serif;
					font-size: 11pt;
				}
				blockquote {
					font-size: 8pt;
				}
				#container {
					width: 600px;
					margin: auto;
				}
				#header {
					border: 1px solid #999;
					padding: 5px;
					margin-bottom: 10px;
					background-color: #333;
					color:#FFF;
					text-align:center;
				}
				.center {
					border: 1px solid #999;
					padding: 5px;
					margin-bottom: 20px;
				}
				.center_headline {
					border: 1px solid #999;
					padding: 5px;
					margin-bottom: 5px;
					background-color:#DDD;
				}
				h2 {
					margin: 0px;
				}
				#footer {
					border: 1px solid #999;
					padding: 5px;
					text-align:center;
					background-color: #333;
					color:#FFF;
				}
				pre {
					overflow-x: scroll;
				}
				.clear {
					clear:both;
				}
				.rightc {
					border: 1px solid #999;
					padding: 5px;
					text-align:center;
					float:right;
					width:285px;
					margin-bottom:5px;
					background-color: #FCC;
				}
				.leftc {
					border: 1px solid #999;
					padding: 5px;
					text-align:center;
					float:left;
					width:285px;
					margin-bottom:5px;
					background-color: #CFC;
				}
				p {
					text-align: justify;
				}
				.notice {
					font-size: 10pt;
					color: green;
					background-color: lightgreen;
					border: 1px solid #999;
					padding: 5px;
					margin-bottom:10px;
				}
				.notice p {
					margin: 0;
				}
		</style>
		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-4321889-5']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>
	<body>
		<div id="container">
			
			<div id="header">
				<h1>
					RG-Status Website-Widget
				</h1>
			</div>
			<div class="notice">
				<p>Achtung! Version 2.0 ist draußen. Die alter iFrame Methode ist nicht mehr verfügbar. Bitte ersetze den alten Code durch den neuen. Sollte ein AutoRefresh-Feature wieder erwünscht sein bitte ich um Nachrichten (Kontaktdaten siehe unten).</p>
			</div>
			<div class="center_headline">
				<h2>Was ist das für'n Teil??</h2>
			</div>
			<div class="center">
				<p>Eigentlich ganz simple: Mit einem keinen Codeschnipsel kannst du den Status der RG-Server ganz leicht in deine Website einbauen. Binde einfach den unten angeführten JavaScript-Code irgendwo auf deiner Seite ein und schon kannst du deinen Besucher den Serverstatus anzeigen ohne die RG-Website zum glühen zu bringen.</p>
			</div>
			
			<div class="center_headline">	
				<h2>Wie funktionierts?</h2>
			</div>
			<div class="center">
				<p>Dieser Server versucht alle 20 Sekunden auf die RG-Server zu connecten. Läuft alles glatt ist der Server online, gehts schief ist er mal wieder abgeschmiert. Natürlich kann ich die Richtigkeit dieser Methode nicht garantieren, eine bessere ist aber bis jetzt noch niemandem eingefallen. Anhand der Daten legt das Serverscript eine kleine JS-Datei an, die dann mittels Javascript direkt in deine Seite geladen wird. Keinerlei Daten werden von deiner Webseite zu diesem Server übertragen (bis auf die Abfrage der Datei), geschweige denn gespeichert.</p>
			</div> 
			<div class="center_headline clear">
				 <h2>Beispiel</h2>
			</div>
			<div class="center"> 
				<script type="text/javascript">
					function rgs(obj){
						var out = '';
						out += '<table>';
						for (var i = 0; i < obj.length; i++) {
							var realm = obj[i];
							out += '<tr>';
							if(realm.online){
								out += '<td><img src="http://rgstatus.dreamblaze.net/images/up.png" /></td>';
								out += '<td style="color:green">' + realm.name + '</td>';
							} else {
								out += '<td><img src="http://rgstatus.dreamblaze.net/images/down.png" /></td>';
								out += '<td style="color:red">' + realm.name + '</td>';
							}
							if(realm.downtime){
								var time = new Date(realm.downtime * 1000);
								out += '<td style="font-size:10px">since ' + time.getHours() + ":" + time.getMinutes() + '</td>'
							} else {
								out += '<td></td>'
							}
							out += '</tr>';
						}
						out += '</table>';
						document.write(out); 
					}
				</script>
				<script src="./rgs.php" type="text/javascript"></script>
			</div> 
			<div class="center_headline clear">
				 <h2>Beschreibung</h2>
			</div>
			<div class="center"> 
         <p>Das Einbinden mittels JavaScript ist eine leicht, flexible Methode um RGS auf deiner Seite einzubinden. Es werden keine server-seitigen Technologien wie PHP oder Perl verwendet. Die Hauptarbeit übernimmt der Browser des Besuchers. Dieser muss daher aber auch JavaScript unterstützen und ausführen können.</p>  
			</div> 
			<div class="center_headline clear">
				<h2>Einbinden</h2>
			</div>
			<div class="center">
				<p>Kopiere diesen Teil an die Stelle an der das Widget erscheinen soll...</p>
				<blockquote>Tipp: Klicke unten auf "Raw" und kopiere dann den Code. So beugst du Formatierungsproblemen vor ;)</blockquote>
				<script src="https://gist.github.com/721707.js"></script> 
			</div> 
			<div class="center_headline clear">
				<h2>Die ultimative Freiheit</h2>
			</div>
			<div class="center">
			<p>Sollten dir diese Lösungen nicht zusagen kannst du RG-Status natürlich auch selbst installieren. Das Programm ist in PHP geschrieben und benötigt Zugriff zu den php-socket Funktionen. Leider kann ich keine weitere Hilfestellung beim aufsetzen eines eigenen RGS geben da dieses Projekt als "Hosted-Solution" geplant war. Wenn du dich trotzdem daran versuchen willst oder den Code erweitern möchtest, schau doch auf der GitHub-Seite vorbei. <a href="http://github.com/reddragon010/RG-Status">http://github.com/reddragon010/RG-Status</a></p>
			<p>Das Projekt ist OpenSource und unter der MIT-Lizenz veröffentlicht. Er wehre dennoch nett wenn brauchbare Veränderungen wieder in das Projekt zurückfließen würden (auch ohne copyleft).</p>
			</div>
			<div class="center_headline">
				<h2>Anmerkung</h2>
			</div>
			<div class="center">
			<p>
				Die Software birgt aufgrund ihrer Simplizität eine geringe Fehleranfälligkeit. Trotzdem muss hier klargestellt werden, dass ich nicht für eventuell entstandene/entstehende Schäden (in welcher Art auch immer) hafte. Weiters hat der Benutzer keinen Anspruch auf Support in irgendeiner Art und Weise. Bei Fragen oder Vorschlägen kann mir gerne eine PN geschrieben werden (RG-Seite; Nick: reddragon010).
			</p>
			</div>         
			<div id="footer">
				copyright by Michael Riedmann aka RedDragon010<br>
				thx to Aldabo (for his excellent previous version) and the RisingGods-Community/-Team
			</div>
		</div>
	</body>
</html>
